\ProvidesFile{french-manuscripts.lbx}[2013/12/17\space v1.0.0\space manuscripts biblatex localisation]
\InheritBibliographyExtras{french}

\NewBibliographyString{1column}
\NewBibliographyString{2column}
\NewBibliographyString{catalog}
\NewBibliographyString{folio}
\NewBibliographyString{folios}
\NewBibliographyString{paper}
\NewBibliographyString{papyrus}
\NewBibliographyString{pergament}

\DeclareBibliographyStrings{%
  1column = {{one column}{1\space col\adddot}},
  2column = {{two columns}{2\space col\adddot}},
  catalog = {{catalog}{cat\adddot}},
  folio	  = {{folio}{f\adddot}},
  folios  = {{folios}{ff\adddot}},
  paper   = {{paper}{pap\adddot}},
  papyrus = {{papyrus}{papy\adddot}},
  pergament = {{pergament}{perg\adddot}}
}


\endinput
