%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{french-manuscripts.lbx}[2019/09/30 v2.1.0 manuscripts biblatex localisation]%
\InheritBibliographyStrings{french}
\InheritBibliographyExtras{french}

\RequirePackage{manuscripts-NewBibliographyString}

\DeclareBibliographyStrings{%
  1column = {{une colonne}{1\addnbspace col\adddot}},
  2column = {{deux colonnes}{2\addnbspace col\adddot}},
  annotation = {{remarques}{rem\adddot}},
  birch-bark = {{écorce de bouleau}{éc.\addotspace de boul\adddot}},
  catalog = {{catalogue}{cat\adddot}},
  contents = {{contenu}{contenu}},
  folio	  = {{folio}{f\adddot}},
  folios  = {{folios}{f\adddot}},
  foliototal = {{folio}{f\adddot}},
  foliototals = {{folios}{f\adddot}},
  inflayer   = {{couche inférieure}{c\adddotspace inf\adddot}},
  suplayer   = {{couche supérieure}{c\adddotspace sup\adddot}},
  origin  = {{origine}{orig\adddot}},
  owner   = {{posseseur}{poss\adddot}},
  palm-leaf = {{feuille de palmier}{f\adddotspace de pal\adddotspace}},
  paper   = {{papier}{pap\adddot}},
  papyrus = {{papyrus}{papy\adddot}},
  parchment = {{parchemin}{parch\adddot}},
  pergament = {{parchemin}{parch\adddot}},% Kept for ascendant compatibility, cf. https://github.com/maieul/biblatex-manuscripts-philology/issues/6
  scribe  = {{scribe}{scr\adddot}}
}


\endinput
