\ProvidesFile{french-manuscripts.lbx}[2013/12/17\space v1.0.0\space manuscripts biblatex localisation]
\InheritBibliographyExtras{french}

\NewBibliographyString{1column}
\NewBibliographyString{2column}
\NewBibliographyString{folio}
\NewBibliographyString{folios}
\NewBibliographyString{paper}
\NewBibliographyString{papyrus}
\NewBibliographyString{pergament}
\DeclareBibliographyStrings{%
  1column = {{une colonne}{1\space col\adddot}},
  2column = {{deux colonnes}{2\space col\adddot}},
  folio	  = {{folio}{f\adddot}},
  folios  = {{folios}{f\adddot}},
  paper   = {{papier}{pap\adddot}},
  papyrus = {{papyrus}{papy\adddot}},
  pergament = {{parchemin}{parch\adddot}}
}


\endinput
