%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{italian-manuscripts.lbx}[2018/09/30 v2.1.0 manuscripts biblatex localisation]%
\InheritBibliographyStrings{italian}
\InheritBibliographyExtras{italian}

\RequirePackage{manuscripts-NewBibliographyString}

\DeclareBibliographyStrings{%
  1column = {{una colonna}{1\addnbspace col\adddot}},
  2column = {{due colonne}{2\addnbspace col\adddot}},
  annotation = {{osservazioni}{osservazioni}},
  birch-bark = {{corteccia di betulla}{corteccia di betulla}},
  catalog = {{catalogo}{cat\adddot}},
  contents = {{contenuto}{contenuto}},
  folio	  = {{foglio}{f\adddot}},
  folios  = {{fogli}{ff\adddot}},
  foliototal = {{foglio}{f\adddot}},
  foliototals = {{fogli}{f\adddot}},
  inflayer   = {{scrittura inferiore}{scritt\adddotspace inf\adddot}},
  suplayer   = {{scrittura superiore}{scritt\adddotspace sup\adddot}},
  origin  = {{origine}{orig\adddot}},
  owner   = {{possessore}{poss\adddot}},
  palm-leaf = {{foglia di palma}{f\adddotspace di palma}},
  paper   = {{carta}{cart\adddot}},
  papyrus = {{papiro}{pap\adddot}},
  parchment = {{pergamena}{perg\adddot}},
  pergament = {{pergamena}{perg\adddot}},% Kept for ascendant compatibility, cf. https://github.com/maieul/biblatex-manuscripts-philology/issues/6
  scribe  = {{scriba}{scr\adddot}}
}


\endinput
