%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{italian-manuscripts.lbx}[2017/11/26 v1.12.3 manuscripts biblatex localisation]%
\InheritBibliographyStrings{italian}
\InheritBibliographyExtras{italian}

\RequirePackage{manuscript-NewBibliographyString}

\DeclareBibliographyStrings{%
  1column = {{una colonna}{1\addnbspace col\adddot}},
  2column = {{due colonne}{2\addnbspace col\adddot}},
  catalog = {{catalogo}{cat\adddot}},
  content = {{Contenuto}{Contenuto}},
  folio	  = {{folio}{f\adddot}},
  folios  = {{folios}{ff\adddot}},
  foliototal = {{folio}{f\adddot}},
  foliototals = {{folios}{f\adddot}},
  inflayer   = {{scrittura inferiore}{script\adddotspace inf\adddot}},
  suplayer   = {{scrittura superiore}{script\adddotspace sup\adddot}},
  origin  = {{origine}{orig\adddot}},
  owner   = {{possessore}{poss\adddot}},
  paper   = {{carta}{chart\adddot}},
  papyrus = {{papiro}{pap\adddot}},
  parchement = {{pergamena}{membr\adddot}},
  pergament = {{pergamena}{membr\adddot}},% Kept for ascendant compatibility, cf. https://github.com/maieul/biblatex-manuscripts-philology/issues/6
  remarks = {{Osservazioni}{Osservazioni}},
  scribe  = {{scriba}{scr\adddot}}
}


\endinput
