%% Copyright 2013-… Maïeul Rouquette
%% Copyright 2023-… Domenico Cufalo
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Maïeul Rouquette
% The Current Maintainer of this latin locale is Domenico Cufalo
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{latin-manuscripts.lbx}[2023/05/01 v2.1.3 manuscripts biblatex localisation]%
\InheritBibliographyStrings{italian}
\InheritBibliographyExtras{italian}


\DeclareBibliographyStrings{%
  1column = {{plaena pagina}{1\addnbspace col\adddot}},
  2column = {{binis columnis}{2\addnbspace col\adddot}},
  annotation = {{adnotationes}{adnotationes}},
  birch-bark = {{in foliis betulae scriptus}{in f\adddotspace betul\adddotspace scr\adddotspace}},
  catalog = {{catalogus}{cat\adddot}},
  contents = {{continens}{continens}},
  folio	  = {{folius}{f\adddot}},
  folios  = {{folii}{ff\adddot}},
  foliototal = {{folius}{f\adddot}},
  foliototals = {{folii}{f\adddot}},
  inflayer   = {{scriptura inferior}{script\adddotspace inf\adddot}},
  suplayer   = {{scriptura superior}{script\adddotspace sup\adddot}},
  origin  = {{originem ducens ex}{orig\adddotspace duc\adddotspace ex}},
  owner   = {{possessor}{poss\adddot}},
  palm-leaf = {{in foliis palmarum scriptus}{in f\adddotspace palm\adddotspace scr\adddotspace}},
  paper   = {{chartaceus}{chart\adddot}},
  papyrus = {{papiraceus}{pap\adddot}},
  parchment = {{membranaceus}{membr\adddot}},
  pergament = {{membranaceus}{membr\adddot}},% Kept for ascendant compatibility, cf. https://github.com/maieul/biblatex-manuscripts-philology/issues/6
  scribe  = {{scriba}{scr\adddot}}
}


\endinput
