%% Copyright 2013 Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts.dbx, manuscripts.bbx, french-manuscripts.lbx and english-manuscripts.lbx

\DeclareDatamodelEntrytypes{manuscript}
\DeclareDatamodelFields[type=field,datatype=literal]{catalog,dating,shortlibrary,columns, collection,usualtitle,shelfmark,support,columns}
\DeclareDatamodelFields[type=list,datatype=name]{Scribe,Owner}
\DeclareDatamodelFields[type=list,datatype=literal]{Origin}
\DeclareDatamodelEntryfields[manuscript]{catalog,dating,shortLibrary,columns,languages, collection,usualtitle,shelfmark,support,columns,origin,scribe}

