%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{manuscripts.bbx}%
[2017/01/31 v1.12.2 biblatex bibliography style (MR)]%


\RequireBibliographyStyle{manuscripts-shared}

% Mapping
 \DeclareStyleSourcemap{
	\maps[datatype=bibtex]{
		\map{
			\pertype{manuscript}
				\step[fieldsource=entrykey]
				\step[fieldset=shorthand, origfieldval]
      			}
        		\map[overwrite]{
        			\pertype{manuscript}
				\step[fieldsource=catalog,final]
		 		\step[fieldset=catalog,fieldvalue={\cites}]
				\step[origfieldval,fieldset=catalog,append]
       	 		}
  	}
}
\endinput
