\ProvidesFile{manuscripts.bbx}
[\abx@bbxid]

\RequireBibliographyStyle{verbose}


\DeclareBibliographyDriver{manuscript}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{location+library+series+shelfmark}%
  \newunit
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{support+columns}
  \newunit
  \usebibmacro{date/dating}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\renewbibmacro{related:init}{}
\renewbibmacro{related}{}
\newbibmacro{date/dating}{%
	\iffieldundef{dating}{\usebibmacro{date}}
	  {\printfield{dating}}%
}

\DeclareListFormat{manuscripts:location}{%
  \usebibmacro{list:delim}{\mklocation{#1}}%
  \mklocation{#1}\isdot%
  \usebibmacro{list:andothers}}
  
\newbibmacro{location+library+series+shelfmark}{%
	\printlist[manuscripts:location]{location}%
	\setunit{\locationlibrarypunct}%
	\printfield{library}%
	\setunit{\librarycollectionpunct}%
	\usebibmacro{collection+shelfmark}%
}
\newbibmacro{collection+shelfmark}{%
	\mkbibemph{%
	  \printfield{collection}%
	  \setunit{\collectionshelfmarkpunct}%
	  \printfield{shelfmark}%
	}%
}
\DeclareFieldFormat{support}{\bibstring{#1}}
\newbibmacro{support+columns}{%
  \printfield{support}%
  \newunit%
  \iffieldundef{columns}{}{\bibstring{\strfield{columns}column}}%
  }
\newcommand{\librarycollectionpunct}{\addcomma\addspace}
\newcommand{\collectionshelfmarkpunct}{\addspace}
\newcommand{\locationlibrarypunct}{\addcolon}
\newcommand{\mklocation}[1]{\mkbibnamelast{#1}}

\DeclareSortingScheme{entrykey}{
  \sort{
    \field{sortkey}
    \field{entrykey}
  }
}
\endinput
