%% Copyright 2013 Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts.dbx, manuscripts.bbx, french-manuscripts.lbx and english-manuscripts.lbx
\ProvidesFile{manuscripts.bbx}
[\abx@bbxid]

\RequireBibliographyStyle{verbose}
% This file is organiszed from the must close of user to the less close.

% 1. Some commands to be redefine

\newcommand{\cataloglabel}[1]{\textbf{#1}}
\newcommand{\cataloglabelpunct}{\addcolon}
\newcommand{\pagetotalpagespunct}{\addcolon}
\newcommand{\librarycollectionpunct}{\addcomma\addspace}
\newcommand{\collectionshelfmarkpunct}{\addspace}
\newcommand{\locationlibrarypunct}{\addcolon}
\newcommand{\datingpages}{\isdot\addcomma\addspace}
\newcommand{\mklocation}[1]{\mkbibnamelast{#1}}
\newcommand{\mkcolumns}[1]{\addspace\mkbibparens{#1}}
\newcommand{\mkshcite}[1]{#1}

\def\verso{v}
\def\recto{r}

% 2. Some macros


\newbibmacro{annotation}{%
  \iftoggle{shorthand:details}{%
    \iffieldundef{annotation}{}{\finentrypunct\setunit{}\par\unspace\printfield{annotation}}}{}%
}

\newbibmacro{annotation+catalog}{%
	\usebibmacro{annotation}%
	\usebibmacro{catalog}%
}

\newbibmacro{catalog}{%
	\iftoggle{shorthand:details}{%
	  \iffieldundef{catalog}{}%
	    {\finentrypunct\setunit{}\par\unspace\printfield{catalog}}}%
	    {}%
}

\newbibmacro{collection+shelfmark}{%
	\mkbibemph{%
	  \printfield{collection}%
	  \setunit{\collectionshelfmarkpunct}%
	  \printfield{shelfmark}%
	}%
}

\newbibmacro{date/dating}{%
	\iffieldundef{dating}{\usebibmacro{date}}
	  {\printfield{dating}}%
}

\newbibmacro{location+library+series+shelfmark}{%
	\printlist[manuscripts:location]{location}%
	\setunit{\locationlibrarypunct}%
	\printfield{library}%
	\setunit{\librarycollectionpunct}%
	\usebibmacro{collection+shelfmark}%
}

\DeclareListFormat{manuscripts:location}{%
  \usebibmacro{list:delim}{\mklocation{#1}}%
  \mklocation{#1}\isdot%
  \usebibmacro{list:andothers}}
  
\newbibmacro{manuscript:pages}{%
	\printfield{pagetotal}%
	\iffieldundef{columns}{}{\bibstring[\mkcolumns]{\strfield{columns}column}}%
	\setunit{\pagetotalpagespunct}%
	\printfield{pages}%
} 

\newbibmacro{support+dating}{%
  \printfield{support}%
  \newunit%
  \usebibmacro{date/dating}%
  }

% 3. Some Field or List Format
\DeclareFieldFormat{catalog}{%
  \cataloglabel{%
    \bibstring{catalog}%
    \cataloglabelpunct}%
  #1%
}
\DeclareFieldFormat{support}{\bibstring{#1}}

% 4. Printshorthands Environment

\newtoggle{shorthand:details}
\defbibenvironment{details}
  {\toggletrue{shorthand:details}
  \list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\listparindent}{\parindent}%
      \setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}
 
% 5. Others
%% 5.1 Driver
\DeclareBibliographyDriver{manuscript}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{location+library+series+shelfmark}%
  \newunit
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{support+dating}
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \setunit{\datingpages}
  \usebibmacro{manuscript:pages}
  \iftoggle{bbx:related}
    {\newunit\newblock%
     \usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{annotation+catalog}%
  \usebibmacro{finentry}}

%% 5.2 Citation command
\DeclareCiteCommand{\shcite}[\mkshcite]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:shorthand}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

%% 5.3 Mapping
 \DeclareStyleSourcemap{
	\maps[datatype=bibtex]{
		\map{
			\pertype{manuscript}
			\step[fieldsource=entrykey]
			\step[fieldset=shorthand, origfieldval]
      }
        \map[overwrite]{
        	\pertype{manuscript}
			\step[fieldsource=catalog,final]
		 	\step[fieldset=catalog,fieldvalue={\cites}]
			\step[origfieldval,fieldset=catalog,append]
        }
  }
}

%% 5.4 NumCheckSetup (should not be changed)


\NumCheckSetup{\def\verso{}\def\recto{}}


\endinput
