\ProvidesFile{manuscripts.bbx}
[\abx@bbxid]

\RequireBibliographyStyle{verbose}


\DeclareBibliographyDriver{manuscript}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{location+library+series+shelfmark}%
  \newunit
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date/dating}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\renewbibmacro{related:init}{}
\renewbibmacro{related}{}
\newbibmacro{date/dating}{%
	\iffieldundef{dating}{\usebibmacro{date}}
	  {\printfield{dating}}%
}

\DeclareListFormat{manuscripts:location}{%
  \usebibmacro{list:delim}{\mklocation{#1}}%
  \manuscriptlocation{#1}\isdot%
  \usebibmacro{list:andothers}}
  
\newbibmacro{location+library+series+shelfmark}{%
	\printlist[manuscripts:location]{location}%
	\setunit{\locationlibrarypunct}%
	\printfield{library}%
	\setunit{\librarycollectionpunct}%
	\usebibmacro{collection+shelfmark}%
}
\newbibmacro{collection+shelfmark}{%
	\printtext[title]{%
	  \printfield{collection}%
	  \setunit{\collectionshelfmarkpunct}%
	  \printfield{shelfmark}%
	}%
}
\newcommand{\librarycollectionpunct}{\addcomma\addspace}
\newcommand{\collectionshelfmarkpunct}{\addspace}
\newcommand{\locationlibrarypunct}{\addcolon}
\newcommand{\mklocation}[1]{\textsc{#1}}
\endinput
